{
  "ConnectionStrings": {
    "ConnectionStringDb": "Data Source=LAPTOP-2BQ6QPC4\\SQLEXPRESS;Initial Catalog=prueba;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
